File name:     E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
Title:         
Description:   
Generated by:  Flowcode v5.5.2.1
Date:          Sunday, March 18, 2018 17:33:02
Licence:       Professional
Registered to: xyz
Licence key:   WUK7B9
http://www.matrixmultimedia.com
Launching the compiler...
C:\Program Files (x86)\Flowcode\v5\Tools\boostc\boostc_pic16_flowcode.exe -v -t PIC16F877 "PWM_potenciometri_ms.c"
BoostC Optimizing C Compiler Version 7.04 (for PIC16 architecture)
http://www.sourceboost.com
Copyright(C) 2004-2011 Pavel Baranov
Copyright(C) 2004-2011 David Hobday

Licensed to FlowCode User under Single user Pro License for 1 node(s)
Limitations: PIC12,PIC16 max code size:Unlimited, max RAM banks:Unlimited


PWM_potenciometri_ms.c
Starting preprocessor: C:\PROGRA~2\Flowcode\v5\Tools\boostc\pp.exe PWM_potenciometri_ms.c -i C:\PROGRA~2\Flowcode\v5\Tools\boostc\include -d _PIC16F877 -la -c2 -o PWM_potenciometri_ms.pp -v -d _BOOSTC -d _PIC16 -d _CHAR_INDEX 


.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

PWM_potenciometri_ms.c success

success
Return code = 0
Launching the linker/assembler...
C:\Program Files (x86)\Flowcode\v5\Tools\boostc\boostlink_pic.exe -ld "C:\Program Files (x86)\Flowcode\v5\Tools\BoostC\lib" libc.pic16.lib rand.pic16.lib float.pic16.lib "PWM_potenciometri_ms.obj" -t PIC16F877 -d "E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms" -p "PWM_potenciometri_ms"
BoostLink Optimizing Linker Version 7.03
http://www.sourceboost.com
Copyright(C) 2004-2011 Pavel Baranov
Copyright(C) 2004-2011 David Hobday


Caution: argument of 'delay_us' calls must have a value of 1 or more
Caution: Delay inaccurrate: 'delay_us', Delay overhead:0.0036ms, Unit delay:0.001ms, Delay resolution:2 units
Warning unreferenced functions removed:
	 FC_CAL_Port_In__x	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_In_DDR__x	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_Out__x	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_Out_DDR__x	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_IO.c
	 Wdt_Delay_S	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 Wdt_Delay_Ms	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_US	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_MS	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINTWDT_MS	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_S	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINTWDT_S	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_GETCHAR	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_GETLENGTH	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_MIDSTRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_LEFTSTRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_RIGHTSTRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_TOLOWER	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_TOUPPER	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_COMPARE	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_FLOAT_TO_STRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_NUMBER_TO_HEX	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_STRING_TO_INT	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_STRING_TO_FLOAT	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_STRREV	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_STRMOV	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_SHEAD	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_SCOPY	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 isinf	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Float.c
	 flt_round	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Float.c
	 flt_floor	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Float.c
	 flt_ceil	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Float.c
	 FC_CAL_PWM_Disable_Channel_1	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_PWM.c
	 FC_CAL_PWM_Set_Duty_10Bit_1	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_PWM.c
	 FCD_PWM0_Disable	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_PWM0_ChangePeriod	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_PWM0_SetDutyCycle10bit	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_ADC0_SampleADC	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_ADC0_ReadAsInt	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_ADC0_ReadAsVoltage	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_ADC0_ReadAsString	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_ADC0_ADC_RAW_Configure_Channel	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_ADC0_ADC_RAW_Sample_Channel_Byte	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potencio
..............................

metri_ms.c
	 FCD_ADC0_ADC_RAW_Sample_Channel_Int	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_ADC0_ADC_RAW_Average_Channel_Byte	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_ADC0_ADC_RAW_Average_Channel_Int	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_ADC0_ADC_RAW_Disable_Channel	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FC_CAL_PWM_Disable_Channel_2	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_PWM.c
	 FC_CAL_PWM_Set_Duty_10Bit_2	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_PWM.c
	 FCD_PWM1_Disable	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_PWM1_ChangePeriod	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_PWM1_SetDutyCycle10bit	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_ADC1_SampleADC	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_ADC1_ReadAsInt	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_ADC1_ReadAsVoltage	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_ADC1_ReadAsString	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_ADC1_ADC_RAW_Configure_Channel	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_ADC1_ADC_RAW_Sample_Channel_Byte	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_ADC1_ADC_RAW_Sample_Channel_Int	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_ADC1_ADC_RAW_Average_Channel_Byte	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_ADC1_ADC_RAW_Average_Channel_Int	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c
	 FCD_ADC1_ADC_RAW_Disable_Channel	 in: E:\Skola\Mirkoracunari\Zadaci sa proslog casa Mikroracunari\PWM i dva potenciometra 500ms\PWM_potenciometri_ms.c

Building CASM file
Memory Usage Report
===================
RAM available:368 bytes, used:50 bytes (13.6%), free:318 bytes (86.4%), 
Heap size:318 bytes, Heap max single alloc:110 bytes
ROM available:8192 words, used:421 words (5.2%), free:7771 words (94.8%)



success
Return code = 0

FINISHED
