// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 36.0,rom = 0;
FC_CAL_PWM_Enable_Channel_1(void):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_PWM.c",line = 64,ram = 0.0,rom = 8;
FC_CAL_PWM_Set_Duty_8Bit_1(unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_PWM.c",line = 331,ram = 0.0,rom = 3;
FC_CAL_PWM_Change_Period_1(unsigned char,unsigned short):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_PWM.c",line = 375,ram = 0.0,rom = 32;
FCD_PWM0_Enable(void):"D:\Skola\Mirkoracunari\DC motor sa PWM\dc_pwm.c",line = 280,ram = 0.0,rom = 10;
FCD_PWM0_SetDutyCycle(unsigned char):"D:\Skola\Mirkoracunari\DC motor sa PWM\dc_pwm.c",line = 295,ram = 1.0,rom = 4;
main(void):"D:\Skola\Mirkoracunari\DC motor sa PWM\dc_pwm.c",line = 323,ram = 1.0,rom = 58;
interrupt(void):"D:\Skola\Mirkoracunari\DC motor sa PWM\dc_pwm.c",line = 403,ram = 0.0,rom = 11;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 24;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 40;
#HEAP_BLOCK: 0, 272, 111;
#HEAP_BLOCK: 1, 400, 96;
#HEAP_BLOCK: 2, 160, 80;
#HEAP_BLOCK: 3, 70, 42;
