// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 35.0,rom = 0;
main(void):"D:\Skola\Mirkoracunari\DC motor sa automatski lijevo i desno\dc_automatski_lijevo_desno.c",line = 120,ram = 1.0,rom = 95;
interrupt(void):"D:\Skola\Mirkoracunari\DC motor sa automatski lijevo i desno\dc_automatski_lijevo_desno.c",line = 220,ram = 0.0,rom = 11;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 24;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 15;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 40;
#HEAP_BLOCK: 0, 272, 111;
#HEAP_BLOCK: 1, 400, 96;
#HEAP_BLOCK: 2, 160, 80;
#HEAP_BLOCK: 3, 68, 44;
